
// 1.print the oddnumber in Array anonymous function
// const arr = [1,2,3,4,5,6,7,8,9]
// let result = []
// let oddnumber = function(){
//    for (let i = 0; i<arr.length;i++){
//       if(arr[i]%2 ==1){
//          result.push(arr[i])
//       }
//    }

// }
// oddnumber();
// console.log(result)

//1. print the oddnumber in Array IIFE function
// ((input)=>{
//     let a = []
//     for(let i=0;i<input.length;i++){
//        if(input[i]%2==1){
//           a.push(input[i])
//        }
//     }
//     console.log(a)
//  })([1,2,3,4,5,6,7,8,9])

// 2.covert all the srting to littlecaps in string Array
// Anonymous function

// let input = ["hi","hello","welcome"]

// let result = [];

// let littlecase = function(){
//     for (i = 0; i < input.length; i++){
//          input[i] = input[i].charAt(0).toUpperCase() + input[i].substring(1).toLowerCase()
//          result.push(input[i])
//     }
// }
// littlecase()
// console.log(result)

// 2.covert all the srting to littlecaps in string Array
// IIFE

// let input = ["hi","hello","welcome"]
// let string = (function(){
//     for (i = 0; i < input.length; i++){
//         let result = []
//         input[i] = input[i].charAt(0).toUpperCase() + input[i].substring(1).toLowerCase()
//         result.push(input[i])
//     }
//     console.log(result)
// })
// string()

// 3.sum of all number using anonymous function
// let input = [4,3,7,6]
// let result = 0
// let sumofnumber = function(){
//    for (let i = 0; i < input.length; i++){
//       result +=input[i]  
//    }
// }
// sumofnumber()
// console.log(result)

//3.sum of all number in Array IIFE function
// ((input)=>{
//     let result = 0
//     for (i = 0; i < input.length; i++){
//        result+=input[i]
//     }
//     console.log(result)
//     })([4,3,7,6])

// 4.Return all the primenumber in Array
// Anonymous function

// var num = function(a){
//     a = a.filter((Number)=>{
//         for (var i = 2; i <=Math.sqrt(Number); i++){
//             if(Number % i ===0)return false;
//         }
//         return true;
//     })
//     return a;
// }
// console.log(num([2,3,4,5,6,7,8,9,10,11,,12,13,15,17,18,20,88,53]));

// 4.Return all the primenumber in Array
// IIFE function

// (function(a){
//     a = a.filter((Number) =>{
//          for (var i = 2; i <=Math.sqrt(Number); i++){
//             if (Number % i === 0)return false;
//          }
//          return true;
//     })
//     console.log(a)
// })
// ([2,3,4,5,6,7,8,9,10,11,,12,13,15,17,18,20,88,53]);


//5. return all palindromes in array
// Anonymous function

// let plindromes = (function(str){
//     var result =[];
//     for(i=0;i<str.length;i++){
//         let a = str[i].split("");
//         let b = a.reverse();                                                       
//         let c  = b.join("");                                  
//         if(str[i] == c){                                                     
//             result.push(str[i]);
//         }else{
//             continue;
//         }
//     }
//     console.log(result);

// })(["madam","dad","ajith"]);


//5. return all palindromes in array
// IIFE function

//  (function(str){
//     var result =[];
//     for(i=0;i<str.length;i++){
//         let a = str[i].split("");
//         let b = a.reverse();                                                       
//         let c  = b.join("");                                  
//         if(str[i] == c){                                                     
//             result.push(str[i]);
//         }else{
//             continue;
//         }
//     }
//     console.log(result);

// })(["madam","dad","ajith"]);

//7. remove duplicates from an in array
// Anonymous function

// let duplicatenumber = function(num){
//     let unique = num.filter((value,index)=>{
//         return num.indexOf(value) ===index;
//     })
//     console.log(unique);  
// }([1,2,3,4,2,1])

//7. remove duplicates from an in    
// IIFE function

// (function(num){
//     let unique = num.filter((value,index)=>{
//         return num.indexOf(value) ===index;
//     })
//     console.log(unique);  
// })([1,2,3,4,2,1])

//8. Rotation of array by k Times 
// Anonymous function

// let arr1 = [1,2,3,4,5,6,7]
// let k = 2
// let rotateArray = function(){
//     for (let i = 0; i < k; i++){
//         arr1.push(arr1[i])
//     }
//     for (let i = 0; i < k; i++){
//         arr1.shift();
//     }
//     console.log(arr1);
// }();

//8. Rotation of array by k Times 
// IIFE function

// (function(arr1){
//     let k = 1
//     for (let i = 0; i < k; i++){
//         arr1.push(arr1[i])
//     }
//     for (let i = 0; i < k; i++){
//         arr1.shift();
//     }
//     console.log(arr1);
// })
// ([1,2,3,4,5,6,7]);



// Arrow Function


//1. print the oddnumber in Array Arrow function
// let input = [1,2,3,4,5,6,7,8,9]

// let a = (Array)=>{
//    let result = []
//    for (let i = 0; i < Array.length; i++){
//       if (i % 2 !==0){
//          result.push(i)
//       }
//    }
//    return result;
// }
// console.log(a(input))

// 2.covert all the srting to littlecaps in string Array
// Arrow function

// let input = ["hi","hello","welcome"]
// let string = (function() =>{
//     for (i = 0; i < input.length; i++){
//         let result = []
//         input[i] = input[i].charAt(0).toUpperCase() + input[i].substring(1).toLowerCase()
//         result.push(input[i])
//     }
// })
// console.log(a(result))


//3. sum of all Number in Array using Arrow function
// let input = [1,3,5,5,6]
// let a = (Array)=>{
//     let result = 0
//     for (let i = 0; i < Array.length; i++){
//         result+=Array[i]
//     }
//     return result;
// }
// console.log(a(input))

// 4.Return all the primenumber in Array
// Arrow function

// var num = (a) =>{
//     a = a.filter((Number) =>{
//         for (let i = 2; i <= Math.sqrt(Number); i++){
//             if(Number % 2 ===0)return false;
//         }
//         return true;
//     })
//     return a;
// }
// var a = num([2,3,4,5,6,7,8,9,10,11,,12,13,15,17,18,20,88,53])
// console.log(a)


//5. return all palindromes in array
// Arrow function
// let plindromes = (str)=>{
//     var res =[];
//     for(i=0;i<str.length;i++){
//         let n = str[i].split("");
//         let r = n.reverse();                                                       
//         let v  = r.join("");                                  
//         if(str[i] == v){                                                     
//             res.push(str[i]);
//         }else{
//             continue;
//         }
//     }
//     return res;

// }
// console.log(plindromes(["madam","dad","ajith"]));






