//1. compare two JSON have same properties without order

var obj1 = {"name":"Ajith","age":"24"};
var obj2 = {"age":"24","name":"Ajith"};

var flag=true

if (Object.keys(obj1).length === Object.keys(obj2).length)
    
    for (let key in obj1){
        if (obj1[key]==obj2[key]){
            
        } 
        else{
            flag=false
        }
    }

console.log("is object Equal"+flag);

// 2.Display the all country flags in console.

let request = new XMLHttpRequest();

request.open("GET", "https://restcountries.com/v2/all");
request.onload = () => {
    console.log(request.status);
    console.log(request.statusText);
    let result = JSON.parse(request.response);

    for (let i = 0; i < result.length; i++){
        console.log(result[i].flags.png)
    }
};


    
    request.send();


 
// 3.Display the all countryname in console.
 
    let request = new XMLHttpRequest();
    
    request.open("GET", "https://restcountries.com/v2/all");
    request.onload = () => {
        console.log(request.status);
        console.log(request.statusText);
        let result = JSON.parse(request.response);
    
        for (let i = 0; i < result.length; i++){
            console.log(result[i].name)
        }
    };
    
    
        
        request.send();
       


 
// 3.Display the all country region in console.

let request = new XMLHttpRequest();

request.open("GET", "https://restcountries.com/v2/all");
request.onload = () => {
    console.log(request.status);
    console.log(request.statusText);
    let result = JSON.parse(request.response);

    for (let i = 0; i < result.length; i++){
        console.log(result[i].region)
    }
};


    
    request.send();

    

    // 3.Display the all country subregion in console.

    let request = new XMLHttpRequest();
    
    request.open("GET", "https://restcountries.com/v2/all");
    request.onload = () => {
        console.log(request.status);
        console.log(request.statusText);
        let result = JSON.parse(request.response);
    
        for (let i = 0; i < result.length; i++){
            console.log(result[i].subregion)
        }
    };
    
    
        
        request.send();
    


// 3.Display the all country population in console.

let request = new XMLHttpRequest();

request.open("GET", "https://restcountries.com/v2/all");
request.onload = () => {
    console.log(request.status);
    console.log(request.statusText);
    let result = JSON.parse(request.response);

    for (let i = 0; i < result.length; i++){
        console.log(result[i].population)
    }
};


    
    request.send();



    //Write a code to print the numbers in the array

// var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
// let result = ""
// for(let i = 0; i < numsArr.length;i++){
//     result += numsArr[i];
// }
// console.log(result);

// var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
// let result = ""
// for(let i=0;i<numsArr.length;i++){
//     result +=numsArr[i]+","
// }
// console.log(result);
